<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Formula 1 fan page made for a college web applications course."
    />
    <meta
      name="keywords"
      content="F1, Formula 1, Hamilton, Verstappen, Bottas, Ferrari, Mercedes, Red Bull"
    />
    <meta name="author" content="Antun Pukanić" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="map.js"></script>
    <title>Formula 1</title>
    <link
      rel="shortcut icon"
      href="./images/favicon-16x16.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="header-div">
        <h1 class="header-text">Formula 1</h1>
      </div>
      <div>
        <img id="f1-logo" src="./images/f1-logo-png.png" alt="f1 logo" />
      </div>
    </header>
    <main style="background-image: url(./images/maybe-back.jpg)">
      <nav id="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="history.html">F1 History</a></li>
          <li><a href="tracks.html">2021 Season Tracks</a></li>
          <li>
            <a href="gallery.html">2021 Season Gallery</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1 class="main-headline">2021 Season News</h1>
      <video controls autoplay muted>
        <source
          src="./images/New 2021 Season, New Opening Titles!-R0H0X0KXzbA.mp4"
          type="video/mp4"
        />
      </video>
      <hr />
      <div class="flexbox-container">
        <div class="flexbox-item">
          <a href="news-perez.html">
            <figure class="flexbox-item-figure">
              <img
                class="figure-image"
                src="/images/mexico-perez.jpg"
                alt="Mexico Perez"
              />
              <figcaption>
                <h2>Perez Takes Podium In His Home Grand Prix</h2>
                <p>
                  A stellar drive by the Mexican driver saw the crowds go wild
                  at the Hermanos Rodriguez Autodromo.
                </p>
                24.12.2021.
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="flexbox-item">
          <a href="news-verstappen.html">
            <figure class="flexbox-item-figure">
              <img
                class="figure-image"
                src="/images/verstappen-wins.jpg"
                alt="Verstappen wins"
              />
              <figcaption>
                <h2>Verstappen wins the WDC</h2>
                <p>
                  An absolute treat for the F1 fans as the season long battle
                  came to an end in the last lap of the race.
                </p>
                28.12.2021.
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="flexbox-item">
          <a href="news-ver-austin.html">
            <figure class="flexbox-item-figure">
              <img
                class="figure-image padding-right"
                src="/images/verstapen-cota.jpg"
                alt="Mexico Perez"
              />
              <figcaption>
                <h2>Verstappen extends lead at COTA</h2>
                <p>Verstappen wins at Austin.</p>
                12.12.2021.
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="flexbox-item">
          <a href="news-ham-brazil.html">
            <figure class="flexbox-item-figure">
              <img
                class="figure-image padding-right"
                src="/images/ham-news-bra.jpg"
                alt="Mexico Perez"
              />
              <figcaption>
                <h2>Hamilton dominates at Brazil</h2>
                <p>Mercedes shows its dominance on the straights.</p>
                19.11.2021.
              </figcaption>
            </figure>
          </a>
        </div>
        <div class="flexbox-item">
          <a href="news-ric-monza.html">
            <figure class="flexbox-item-figure">
              <img
                class="figure-image padding-right"
                src="/images/news-ric-monza.jpeg"
                alt="Mexico Perez"
              />
              <figcaption>
                <h2>McLaren 1-2 at Monza</h2>
                <p>Ricciardo and Norris take to the podium</p>
                7.11.2021.
              </figcaption>
            </figure>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <h3 class="footer-text h3">
        Copyright &copy 2021 Web Aplikacije Course
        <a href="https://github.com/APuky/WebAPK-Projekt">
          <img src="./images/github-icon-png-29.jpg" alt="" width="20px" />
        </a>
      </h3>
    </footer>
  </body>
</html>
